ModemManager-0:1.24.2-3.fc44.x86_64
NetworkManager-1:1.56.0-1.fc44.x86_64
NetworkManager-adsl-1:1.56.0-1.fc44.x86_64
NetworkManager-bluetooth-1:1.56.0-1.fc44.x86_64
NetworkManager-config-connectivity-fedora-1:1.56.0-1.fc44.noarch
NetworkManager-openconnect-gnome-0:1.2.10-11.fc44.x86_64
NetworkManager-openvpn-gnome-1:1.12.5-4.fc44.x86_64
NetworkManager-ppp-1:1.56.0-1.fc44.x86_64
NetworkManager-ssh-gnome-0:1.4.4-1.fc44.x86_64
NetworkManager-vpnc-gnome-1:1.4.0-6.fc44.x86_64
NetworkManager-wifi-1:1.56.0-1.fc44.x86_64
NetworkManager-wwan-1:1.56.0-1.fc44.x86_64
PackageKit-command-not-found-0:1.3.4-3.fc44.x86_64
PackageKit-gstreamer-plugin-0:1.3.4-3.fc44.x86_64
PackageKit-gtk3-module-0:1.3.4-3.fc44.x86_64
aajohan-comfortaa-fonts-0:3.105-0.9.20210729git2a87ac6.fc44.noarch
abrt-cli-0:2.17.8-3.fc44.x86_64
abrt-desktop-0:2.17.8-3.fc44.x86_64
acl-0:2.3.2-6.fc44.x86_64
adobe-source-code-pro-fonts-0:2.042.1.062.1.026-9.fc44.noarch
alsa-sof-firmware-0:2025.12.2-1.fc44.noarch
alsa-ucm-0:1.2.15.3-3.fc44.noarch
alsa-utils-0:1.2.15.2-3.fc44.x86_64
amd-gpu-firmware-0:20260410-1.fc44.noarch
amd-ucode-firmware-0:20260410-1.fc44.noarch
anaconda-install-env-deps-0:44.30-2.fc44.x86_64
at-0:3.2.5-21.fc44.x86_64
at-spi2-atk-0:2.60.1-1.fc44.i686
at-spi2-atk-0:2.60.1-1.fc44.x86_64
at-spi2-core-0:2.60.1-1.fc44.i686
at-spi2-core-0:2.60.1-1.fc44.x86_64
atheros-firmware-0:20260410-1.fc44.noarch
attr-0:2.5.2-8.fc44.x86_64
audit-0:4.1.4-1.fc44.x86_64
authselect-0:1.7.1-1.fc44.x86_64
avahi-0:0.9~rc2-8.fc44.x86_64
b43-fwcutter-0:019-41.fc44.x86_64
b43-openfwwf-0:5.2-48.fc44.noarch
baobab-0:50.0-1.fc44.x86_64
bash-0:5.3.9-3.fc44.x86_64
bash-color-prompt-0:0.7.1-3.fc44.noarch
bash-completion-1:2.17-2.fc44.noarch
bc-0:1.08.2-4.fc44.x86_64
bcc-0:0.35.0-5.fc44.x86_64
bcc-tools-0:0.35.0-5.fc44.x86_64
bind-utils-32:9.18.48-1.fc44.x86_64
bison-0:3.8.2-15.fc44.x86_64
bluez-cups-0:5.86-4.fc44.x86_64
bootc-0:1.15.1-1.fc44.x86_64
bootupd-0:0.2.32-3.fc44.x86_64
brcmfmac-firmware-0:20260410-1.fc44.noarch
brltty-0:6.8-8.fc44.x86_64
btrfs-progs-0:6.19.1-1.fc44.x86_64
bzip2-0:1.0.8-23.fc44.x86_64
chrony-0:4.8-5.fc44.x86_64
cifs-utils-0:7.5-1.fc44.x86_64
cirrus-audio-firmware-0:20260410-1.fc44.noarch
clang21-libs-0:21.1.8-3.fc44.x86_64
clang21-resource-filesystem-0:21.1.8-3.fc44.x86_64
colord-0:1.4.8-4.fc44.x86_64
compiler-rt21-0:21.1.8-3.fc44.x86_64
compsize-0:1.5^git20250123.d79eacf-15.fc44.x86_64
coreutils-0:9.10-3.fc44.x86_64
cpio-0:2.15-9.fc44.x86_64
crontabs-0:1.11^20190603git9e74f2d-10.fc44.noarch
cups-1:2.4.18-1.fc44.x86_64
cups-browsed-1:2.1.1-7.fc44.x86_64
cups-filters-1:2.0.1-14.fc44.x86_64
cups-pk-helper-0:0.2.7-12.fc44.x86_64
curl-0:8.18.0-6.fc44.x86_64
cyrus-sasl-plain-0:2.1.28-35.fc44.x86_64
dbus-1:1.16.2-1.fc44.x86_64
dconf-0:0.49.0-5.fc44.i686
dconf-0:0.49.0-5.fc44.x86_64
decibels-0:49.6.1-1.fc44.noarch
default-editor-0:8.7.1-1.fc44.noarch
default-fonts-cjk-mono-0:4.3-1.fc44.noarch
default-fonts-cjk-sans-0:4.3-1.fc44.noarch
default-fonts-cjk-serif-0:4.3-1.fc44.noarch
default-fonts-core-emoji-0:4.3-1.fc44.noarch
default-fonts-core-math-0:4.3-1.fc44.noarch
default-fonts-core-mono-0:4.3-1.fc44.noarch
default-fonts-core-sans-0:4.3-1.fc44.noarch
default-fonts-core-serif-0:4.3-1.fc44.noarch
default-fonts-other-mono-0:4.3-1.fc44.noarch
default-fonts-other-sans-0:4.3-1.fc44.noarch
default-fonts-other-serif-0:4.3-1.fc44.noarch
deltarpm-0:3.6.5-8.fc44.x86_64
desktop-backgrounds-gnome-0:44.0.0-2.fc44.noarch
discord-0:0.0.131-1.fc44.x86_64
dnf5-0:5.4.2.0-1.fc44.x86_64
dnf5-plugins-0:5.4.2.0-1.fc44.x86_64
dnsmasq-0:2.92-4.fc44.x86_64
docker-compose-0:5.1.2-1.fc44.x86_64
dos2unix-0:7.5.3-3.fc44.x86_64
dosfstools-0:4.2-18.fc44.x86_64
dracut-config-rescue-0:108-6.fc44.x86_64
dracut-live-0:108-6.fc44.x86_64
dracut-network-0:108-6.fc44.x86_64
e2fsprogs-0:1.47.3-4.fc44.x86_64
ed-0:1.22.5-2.fc44.x86_64
efibootmgr-0:18-11.fc44.x86_64
elfutils-libelf-devel-0:0.195-1.fc44.x86_64
ethtool-2:6.19-1.fc44.x86_64
exfatprogs-0:1.3.2-1.fc44.x86_64
eza-0:0.23.4-3.fc44.x86_64
fastfetch-0:2.60.0-1.fc44.x86_64
fedora-bookmarks-0:28-36.fc44.noarch
fedora-chromium-config-0:3.0-9.fc44.noarch
fedora-flathub-remote-0:1-12.fc44.noarch
fedora-release-workstation-0:44-17.noarch
fedora-workstation-backgrounds-0:1.6-9.fc44.noarch
fedora-workstation-repositories-0:38-9.fc44.x86_64
file-0:5.46-10.fc44.x86_64
filesystem-0:3.18-52.fc44.x86_64
firewalld-0:2.4.0-2.fc44.noarch
flex-0:2.6.4-24.fc44.x86_64
fpaste-0:0.5.0.0-4.fc44.noarch
fprintd-pam-0:1.94.5-5.fc44.x86_64
fuse-libs-0:2.9.9-25.fc44.x86_64
fwupd-0:2.1.1-1.fc44.x86_64
fzf-0:0.70.0-1.fc44.x86_64
gdm-1:50.0-1.fc44.x86_64
ghostscript-0:10.06.0-2.fc44.x86_64
git-0:2.54.0-1.fc44.x86_64
glib-networking-0:2.80.1-4.fc44.i686
glib-networking-0:2.80.1-4.fc44.x86_64
glibc-0:2.43-3.fc44.i686
glibc-0:2.43-3.fc44.x86_64
glibc-all-langpacks-0:2.43-3.fc44.x86_64
glycin-thumbnailer-0:2.1.1-1.fc44.x86_64
gnome-backgrounds-0:50.0-1.fc44.noarch
gnome-bluetooth-1:47.2-1.fc44.x86_64
gnome-boxes-0:50.0-1.fc44.x86_64
gnome-browser-connector-0:42.1-14.fc44.x86_64
gnome-calculator-0:50.0-1.fc44.x86_64
gnome-calendar-0:50.0-1.fc44.x86_64
gnome-characters-0:50.0-1.fc44.x86_64
gnome-classic-session-0:50.1-1.fc44.noarch
gnome-clocks-0:50.0-1.fc44.x86_64
gnome-color-manager-0:3.36.2-3.fc44.x86_64
gnome-connections-0:50.0-1.fc44.x86_64
gnome-contacts-0:50.0-1.fc44.x86_64
gnome-control-center-0:50.1-1.fc44.x86_64
gnome-disk-utility-0:46.1-4.fc44.x86_64
gnome-epub-thumbnailer-0:1.8-4.fc44.x86_64
gnome-font-viewer-0:50.0-1.fc44.x86_64
gnome-initial-setup-0:50.0-3.fc44.x86_64
gnome-logs-0:50.0-1.fc44.x86_64
gnome-maps-0:50.1-1.fc44.x86_64
gnome-remote-desktop-0:50.1-1.fc44.x86_64
gnome-session-wayland-session-0:50.0-1.fc44.x86_64
gnome-settings-daemon-0:50.1-1.fc44.x86_64
gnome-shell-0:50.1-2.fc44.x86_64
gnome-shell-extension-background-logo-0:50~beta-2.fc44.noarch
gnome-software-0:50.1-2.fc44.x86_64
gnome-system-monitor-0:50.0-1.fc44.x86_64
gnome-text-editor-0:50.0-1.fc44.x86_64
gnome-tweaks-0:49.0-2.fc44.noarch
gnome-user-docs-0:50.0-1.fc44.noarch
gnome-user-share-0:48.2-1.fc44.x86_64
gnome-weather-0:50.0-1.fc44.noarch
gnupg2-0:2.4.9-7.fc44.x86_64
gnupg2-g13-0:2.4.9-7.fc44.x86_64
gnupg2-scdaemon-0:2.4.9-7.fc44.x86_64
gnupg2-utils-0:2.4.9-7.fc44.x86_64
gnupg2-wks-0:2.4.9-7.fc44.x86_64
grub2-efi-ia32-1:2.12-56.fc44.x86_64
grub2-efi-ia32-cdboot-1:2.12-56.fc44.x86_64
grub2-efi-ia32-modules-1:2.12-56.fc44.noarch
grub2-efi-x64-1:2.12-56.fc44.x86_64
grub2-efi-x64-cdboot-1:2.12-56.fc44.x86_64
grub2-efi-x64-modules-1:2.12-56.fc44.noarch
grub2-pc-1:2.12-56.fc44.x86_64
grub2-tools-1:2.12-56.fc44.x86_64
grub2-tools-efi-1:2.12-56.fc44.x86_64
grub2-tools-extra-1:2.12-56.fc44.x86_64
grubby-0:8.40-88.fc44.x86_64
gst-thumbnailers-0:1.0.0-1.fc44.x86_64
gstreamer1-plugin-dav1d-0:0.15.0-1.fc44.x86_64
gstreamer1-plugin-libav-0:1.28.2-1.fc44.x86_64
gstreamer1-plugin-openh264-0:1.28.2-1.fc44.x86_64
gstreamer1-plugins-bad-free-0:1.28.2-1.fc44.x86_64
gstreamer1-plugins-bad-freeworld-1:1.28.2-1.fc44.x86_64
gstreamer1-plugins-good-0:1.28.2-1.fc44.x86_64
gstreamer1-plugins-ugly-1:1.28.2-1.fc44.x86_64
gstreamer1-plugins-ugly-free-0:1.28.2-1.fc44.x86_64
gutenprint-0:5.3.5-7.fc44.x86_64
gutenprint-cups-0:5.3.5-7.fc44.x86_64
gvfs-afc-0:1.60.0-1.fc44.x86_64
gvfs-afp-0:1.60.0-1.fc44.x86_64
gvfs-archive-0:1.60.0-1.fc44.x86_64
gvfs-fuse-0:1.60.0-1.fc44.x86_64
gvfs-goa-0:1.60.0-1.fc44.x86_64
gvfs-gphoto2-0:1.60.0-1.fc44.x86_64
gvfs-mtp-0:1.60.0-1.fc44.x86_64
gvfs-smb-0:1.60.0-1.fc44.x86_64
hfsplus-tools-0:540.1.linux3-36.fc44.x86_64
hostname-0:3.25-4.fc44.x86_64
hplip-0:3.25.8-2.fc44.x86_64
hunspell-0:1.7.2-11.fc44.x86_64
hyperv-daemons-0:6.10-3.fc44.x86_64
ibus-anthy-0:1.5.18-1.fc44.x86_64
ibus-chewing-0:2.1.7-2.fc44.x86_64
ibus-gtk3-0:1.5.34~rc2-1.fc44.x86_64
ibus-gtk4-0:1.5.34~rc2-1.fc44.x86_64
ibus-hangul-0:1.5.5-12.fc44.x86_64
ibus-libpinyin-0:1.16.5-3.fc44.x86_64
ibus-m17n-0:1.4.38-1.fc44.x86_64
ibus-typing-booster-0:2.30.7-1.fc44.noarch
intel-audio-firmware-0:20260410-1.fc44.noarch
intel-gpu-firmware-0:20260410-1.fc44.noarch
intel-lpmd-0:0.0.9-3.fc44.x86_64
intel-media-driver-0:26.1.5-1.fc44.x86_64
intel-vsc-firmware-0:20260410-1.fc44.noarch
iproute-0:6.17.0-2.fc44.x86_64
iptables-nft-0:1.8.11-13.fc44.x86_64
iptstate-0:2.2.7-11.fc44.x86_64
iputils-0:20250605-2.fc44.x86_64
irqbalance-2:1.9.5-2.fc44.x86_64
iscsi-initiator-utils-0:6.2.1.11-0.git4b3e853.fc44.3.x86_64
isomd5sum-1:1.2.5-6.fc44.x86_64
iwlegacy-firmware-0:20260410-1.fc44.noarch
iwlwifi-dvm-firmware-0:20260410-1.fc44.noarch
iwlwifi-mvm-firmware-0:20260410-1.fc44.noarch
kbd-0:2.9.0-3.fc44.x86_64
kbd-legacy-0:2.9.0-3.fc44.noarch
kernel-0:6.19.12-200.fc43.x86_64
kernel-0:6.19.14-200.fc43.x86_64
kernel-0:6.19.14-300.fc44.x86_64
kernel-core-0:6.19.12-200.fc43.x86_64
kernel-core-0:6.19.14-200.fc43.x86_64
kernel-core-0:6.19.14-300.fc44.x86_64
kernel-devel-0:6.19.14-300.fc44.x86_64
kernel-modules-0:6.19.12-200.fc43.x86_64
kernel-modules-0:6.19.14-200.fc43.x86_64
kernel-modules-0:6.19.14-300.fc44.x86_64
kernel-modules-core-0:6.19.12-200.fc43.x86_64
kernel-modules-core-0:6.19.14-200.fc43.x86_64
kernel-modules-core-0:6.19.14-300.fc44.x86_64
kernel-modules-extra-0:6.19.12-200.fc43.x86_64
kernel-modules-extra-0:6.19.14-200.fc43.x86_64
kernel-modules-extra-0:6.19.14-300.fc44.x86_64
kexec-tools-0:2.0.32-3.fc44.x86_64
less-0:691-2.fc44.x86_64
libavcodec-freeworld-0:8.0.1-6.fc44.x86_64
libertas-firmware-0:20260410-1.fc44.noarch
libglvnd-gles-1:1.7.0-9.fc44.x86_64
libheif-freeworld-0:1.21.2-3.fc44.x86_64
libomp21-0:21.1.8-3.fc44.x86_64
libomp21-devel-0:21.1.8-3.fc44.x86_64
libreoffice-calc-1:26.2.2.2-2.fc44.x86_64
libreoffice-emailmerge-1:26.2.2.2-2.fc44.x86_64
libreoffice-graphicfilter-1:26.2.2.2-2.fc44.x86_64
libreoffice-impress-1:26.2.2.2-2.fc44.x86_64
libreoffice-writer-1:26.2.2.2-2.fc44.x86_64
librsvg2-0:2.62.0-1.fc44.i686
librsvg2-0:2.62.0-1.fc44.x86_64
libsane-hpaio-0:3.25.8-2.fc44.x86_64
libva-intel-driver-0:2.4.1^20241027gitd30e013-3.fc44.x86_64
libva-intel-media-driver-0:25.4.6-2.fc44.x86_64
libzstd-devel-0:1.5.7-5.fc44.x86_64
linux-firmware-0:20260410-1.fc44.noarch
livesys-scripts-0:0.9.6-1.fc44.noarch
llhttp-0:9.3.1-1.fc44.x86_64
llvm21-filesystem-0:21.1.8-3.fc44.x86_64
llvm21-libs-0:21.1.8-3.fc44.x86_64
localsearch-0:3.11.1-1.fc44.x86_64
logrotate-0:3.22.0-5.fc44.x86_64
loupe-0:50.0-1.fc44.x86_64
lrzsz-0:0.12.20-76.fc44.x86_64
lsof-0:4.98.0-9.fc44.x86_64
lvm2-0:2.03.38-2.fc44.x86_64
m4-0:1.4.21-1.fc44.x86_64
mactel-boot-0:0.9-37.fc44.x86_64
mailcap-0:2.1.54-10.fc44.noarch
man-db-0:2.13.1-3.fc44.x86_64
man-pages-0:6.13-3.fc44.noarch
mcelog-3:175-14.fc44.x86_64
mdadm-0:4.3-11.fc44.x86_64
mediawriter-0:5.3.1-1.fc44.x86_64
mesa-dri-drivers-0:26.0.5-3.fc44.i686
mesa-dri-drivers-0:26.0.5-3.fc44.x86_64
mesa-libEGL-0:26.0.5-3.fc44.i686
mesa-libEGL-0:26.0.5-3.fc44.x86_64
mesa-vulkan-drivers-0:26.0.5-3.fc44.x86_64
microcode_ctl-2:2.1-74.fc44.x86_64
moby-engine-0:29.4.0-1.fc44.x86_64
mpage-0:2.5.7-24.fc44.x86_64
mt7xxx-firmware-0:20260410-1.fc44.noarch
mtr-2:0.95-14.fc44.x86_64
nautilus-0:50.1-1.fc44.x86_64
ncurses-0:6.6-1.fc44.x86_64
net-tools-0:2.0-0.77.20160912git.fc44.x86_64
nfs-utils-1:2.8.7-1.fc44.x86_64
nmap-ncat-4:7.92-8.fc44.x86_64
nss-mdns-0:0.15.1-28.fc44.x86_64
ntfs-3g-2:2022.10.3-12.fc44.x86_64
ntfsprogs-2:2022.10.3-12.fc44.x86_64
nvidia-gpu-firmware-0:20260410-1.fc44.noarch
nvme-cli-0:2.16-2.fc44.x86_64
nxpwireless-firmware-0:20260410-1.fc44.noarch
oh-my-posh-0:28.10.0-3.fc44.x86_64
open-vm-tools-desktop-0:13.0.10-2.fc44.x86_64
opensc-0:0.27.1-2.fc44.x86_64
openssh-clients-0:10.2p1-8.fc44.x86_64
openssh-server-0:10.2p1-8.fc44.x86_64
openssl-1:3.5.5-2.fc44.x86_64
openssl-devel-1:3.5.5-2.fc44.x86_64
orca-0:50.1.2-1.fc44.noarch
ostree-0:2026.1-1.fc44.x86_64
pam_afs_session-0:2.6-25.fc44.x86_64
papers-0:49.6-1.fc44.x86_64
papers-nautilus-0:49.6-1.fc44.x86_64
paps-0:0.8.0-15.fc44.x86_64
parted-0:3.6-14.fc44.x86_64
passwdqc-0:2.0.3-9.fc44.x86_64
pciutils-0:3.14.0-3.fc44.x86_64
pinentry-gnome3-0:1.3.2-3.fc44.x86_64
pinfo-0:0.6.13-10.fc44.x86_64
pipewire-alsa-0:1.6.4-1.fc44.i686
pipewire-alsa-0:1.6.4-1.fc44.x86_64
pipewire-codec-aptx-0:1.5.84-2.fc44.x86_64
pipewire-config-raop-0:1.6.4-1.fc44.x86_64
pipewire-gstreamer-0:1.6.4-1.fc44.x86_64
pipewire-pulseaudio-0:1.6.4-1.fc44.x86_64
pipewire-utils-0:1.6.4-1.fc44.x86_64
plocate-0:1.1.24-1.fc44.x86_64
plymouth-0:24.004.60-24.fc44.x86_64
plymouth-system-theme-0:24.004.60-24.fc44.x86_64
podman-5:5.8.2-1.fc44.x86_64
policycoreutils-0:3.10-1.fc44.x86_64
policycoreutils-python-utils-0:3.10-1.fc44.noarch
polkit-0:127-2.fc44.2.x86_64
prefixdevname-0:0.2.0-8.fc44.x86_64
procps-ng-0:4.0.6-1.fc44.x86_64
proton-vpn-daemon-0:0.13.7-1.fc44.noarch
proton-vpn-gnome-desktop-0:0.10.1-1.fc44.noarch
proton-vpn-gtk-app-0:4.16.1-1.fc44.noarch
protonvpn-stable-release-0:1.0.3-1.noarch
psacct-0:6.6.4-26.fc44.x86_64
psmisc-0:23.7-7.fc44.x86_64
ptyxis-0:50.1-1.fc44.x86_64
python3-aiodns-0:4.0.0-2.fc44.noarch
python3-aiohappyeyeballs-0:2.6.1-12.fc44.noarch
python3-aiohttp+speedups-0:3.13.3-4.fc44.x86_64
python3-aiohttp-0:3.13.3-4.fc44.x86_64
python3-aiosignal-0:1.4.0-6.fc44.noarch
python3-bcc-0:0.35.0-5.fc44.noarch
python3-bcrypt-0:4.3.0-7.fc44.x86_64
python3-brotli-0:1.2.0-3.fc44.x86_64
python3-cryptography-0:46.0.7-1.fc44.x86_64
python3-dbus-fast-0:2.45.1-2.fc44.x86_64
python3-fido2-0:2.0.0-4.fc44.noarch
python3-frozenlist-0:1.8.0-4.fc44.x86_64
python3-gnupg-0:0.5.4-5.fc44.noarch
python3-importlib-metadata-0:8.7.1-2.fc44.noarch
python3-jaraco-classes-0:3.4.0-11.fc44.noarch
python3-jaraco-context-0:6.1.0-2.fc44.noarch
python3-jaraco-functools-0:4.3.0-2.fc44.noarch
python3-jeepney-0:0.9.0-8.fc44.noarch
python3-jinja2-0:3.1.6-7.fc44.noarch
python3-keyring+completion-0:25.7.0-3.fc44.noarch
python3-keyring-0:25.7.0-3.fc44.noarch
python3-markupsafe-0:3.0.2-7.fc44.x86_64
python3-more-itertools-0:10.5.0-8.fc44.noarch
python3-multidict-0:6.6.4-3.fc44.x86_64
python3-netaddr-0:1.3.0-11.fc44.noarch
python3-propcache-0:0.4.1-3.fc44.x86_64
python3-proton-core-0:0.7.3-1.fc44.noarch
python3-proton-keyring-linux-0:0.2.1-1.fc44.noarch
python3-proton-vpn-api-core-0:5.1.2-1.fc44.noarch
python3-proton-vpn-local-agent-0:1.6.2-1.fc44.x86_64
python3-pyOpenSSL-0:26.0.0-1.fc44.noarch
python3-pycares-0:5.0.1-2.fc44.x86_64
python3-pynacl-0:1.6.2-1.fc44.x86_64
python3-secretstorage-0:3.5.0-2.fc44.noarch
python3-sentry-sdk-0:2.48.0-2.fc44.noarch
python3-shtab-0:1.7.2-5.fc44.noarch
python3-wheel-1:0.45.1-20.fc44.noarch
python3-yarl-0:1.22.0-2.fc44.x86_64
python3-zipp-0:3.23.0-3.fc44.noarch
qadwaitadecorations-qt5-0:0.1.7-3.fc44.x86_64
qcom-wwan-firmware-0:20260410-1.fc44.noarch
qemu-guest-agent-2:10.2.2-1.fc44.x86_64
qt5-qtbase-0:5.15.18-2.fc44.x86_64
qt5-qtbase-gui-0:5.15.18-2.fc44.x86_64
qt5-qtdeclarative-0:5.15.18-2.fc44.x86_64
qt5-qtxmlpatterns-0:5.15.18-2.fc44.x86_64
quota-1:4.11-2.fc44.x86_64
realmd-0:0.17.1-19.fc44.x86_64
realtek-firmware-0:20260410-1.fc44.noarch
rocm-0:7.1.0-3.fc44.noarch
rootfiles-0:9.0-6.fc44.noarch
rpm-0:6.0.1-2.fc44.x86_64
rpm-ostree-libs-0:2026.1-3.fc44.x86_64
rpmfusion-free-appstream-data-0:44-1.fc44.noarch
rpmfusion-free-release-0:44-3.noarch
rpmfusion-nonfree-appstream-data-0:44-1.fc44.noarch
rpmfusion-nonfree-release-0:44-3.noarch
rsync-0:3.4.1-6.fc44.x86_64
rsyslog-0:8.2604.0-1.fc44.x86_64
rygel-0:45.1-1.fc44.x86_64
samba-client-2:4.24.1-1.fc44.x86_64
sane-backends-drivers-scanners-0:1.4.0-6.fc44.x86_64
selinux-policy-targeted-0:44.1-1.fc44.noarch
setup-0:2.15.0-28.fc44.noarch
shadow-utils-2:4.19.0-6.fc44.x86_64
shim-ia32-0:16.1-5.x86_64
shim-x64-0:16.1-5.x86_64
showtime-0:50.0-1.fc44.noarch
simple-scan-0:49.1-2.fc44.x86_64
smartmontools-1:7.5-6.fc44.x86_64
snapshot-0:50.0-1.fc44.x86_64
sos-0:4.11.1-1.fc44.noarch
speech-dispatcher-0:0.12.1-6.fc44.x86_64
spice-vdagent-0:0.23.0-2.fc44.x86_64
spice-webdavd-0:3.0-13.fc44.x86_64
sssd-common-0:2.12.0-4.fc44.x86_64
sssd-kcm-0:2.12.0-4.fc44.x86_64
sssd-proxy-0:2.12.0-4.fc44.x86_64
steam-devices-0:1.0.0.101^git20260123.e0ab314-7.fc44.noarch
stow-0:2.4.1-4.fc44.noarch
sudo-0:1.9.17-8.p2.fc44.x86_64
sushi-0:50~rc.1-1.fc44.x86_64
symlinks-0:1.7-14.fc44.x86_64
system-config-printer-udev-0:1.5.18-17.fc44.x86_64
systemd-0:259.5-1.fc44.x86_64
systemd-oomd-defaults-0:259.5-1.fc44.noarch
systemd-resolved-0:259.5-1.fc44.x86_64
systemd-udev-0:259.5-1.fc44.x86_64
tailscale-0:1.96.4-1.x86_64
tar-2:1.35-8.fc44.x86_64
tcpdump-14:4.99.6-3.fc44.x86_64
teamd-0:1.32-13.fc44.x86_64
thermald-0:2.5.9-3.fc44.x86_64
time-0:1.9-28.fc44.x86_64
tinysparql-0:3.11.1-1.fc44.x86_64
tiwilink-firmware-0:20260410-1.fc44.noarch
toolbox-0:0.3-4.fc44.x86_64
totem-video-thumbnailer-1:43.2-7.fc44.x86_64
traceroute-3:2.1.6-4.fc44.x86_64
tree-0:2.2.1-4.fc44.x86_64
unoconv-0:0.9.0-18.fc44.noarch
unzip-0:6.0-69.fc44.x86_64
uresourced-0:0.5.4-5.fc44.x86_64
usb_modeswitch-0:2.6.2-5.fc44.x86_64
usbutils-0:019-2.fc44.x86_64
util-linux-0:2.41.4-7.fc44.x86_64
vim-minimal-2:9.2.390-1.fc44.x86_64
virtualbox-guest-additions-0:7.2.6-1.fc44.x86_64
vlc-1:3.0.23-10.fc44.x86_64
vte-profile-0:0.84.0-1.fc44.x86_64
wget2-wget-0:2.2.1-2.fc44.x86_64
which-0:2.23-4.fc44.x86_64
whois-0:5.6.6-1.fc44.x86_64
winboat-0:0.9.0-1.x86_64
wine-0:11.0-3.fc44.x86_64
wireguard-tools-0:1.0.20250521-3.fc44.x86_64
wireplumber-0:0.5.14-1.fc44.x86_64
words-0:3.0-63.fc44.noarch
wpa_supplicant-1:2.11-9.fc44.x86_64
xdg-desktop-portal-0:1.21.1-1.fc44.x86_64
xdg-desktop-portal-gnome-0:50.0-1.fc44.x86_64
xdg-desktop-portal-gtk-0:1.15.3-3.fc44.x86_64
xdg-user-dirs-gtk-0:0.16-2.fc44.x86_64
xfsprogs-0:6.18.0-2.fc44.x86_64
yarnpkg-0:1.22.22-18.fc44.x86_64
yelp-2:49.0-2.fc44.x86_64
zip-0:3.0-45.fc44.x86_64
zoxide-0:0.9.8-2.fc44.x86_64
zram-generator-defaults-0:1.2.1-5.fc44.noarch
zsh-0:5.9-20.fc44.x86_64
